<!DOCTYPE html>
<html>
	<head>
  <meta charset="utf-8">
		<title>My Pet</title>
    <!-- font family - google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css"/>
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="dialog-polyfill.js"></script>

    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />  


      <!-- Fijar foto de fondo  -->
  <style>
    body { 
      background-image: url("images/Pets.jpg");
      background-attachment: local;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 1500px;
    }

    .container {
    background-attachment: local;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 30%;
    left: 50%;
    }

    .bgimg-2 {
    background-attachment: local;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 10%;
    left: 50%;
    }

    .mdl-button-2 {
    background-attachment: local;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 61%;
}



    .mdl-button-3{
    
    top: 00%;
    left: 0%;
}

/* First image (Logo. Full height) */
    .container {
    min-height: 100%;
    }

    @media only screen and (max-device-width: 1024px) {
    .container{
        background-attachment: scroll;
    }
}



  </style>


	</head>
	<body>
        

    <!-- MAIN PAGE CONTENT -->

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout-icon"></div>
        <div class="mdl-layout__header-row">

        <button id="demo-menu-lower-left"
                class="mdl-button mdl-js-button mdl-button--icon">
          <i class="material-icons">more_vert</i>
        </button>

        <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
            for="demo-menu-lower-left">
          <a href="inscripcionUsuario.html"><li  class="mdl-menu__item">Registrarse</li></a>
          <a href="updateUsuario.html"><li  class="mdl-menu__item mdl-menu__item--full-bleed-divider">Actualizar Datos</li></a>
        </ul>


          <span class="mdl-layout__title">My Pet
            <span class="page-title-span"> | </span>
            <span class="page-title-span"> Home </span>
            
          </span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation">

          <button id="adminBtn"  class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"><i class="material-icons mdl-js-ripple-effect">exit_to_app</i>
            ADMIN
          </button>

          </nav>
        </div>
      </header>

  <div class="container">
    <div class="row">
      <!-- LETRERO DE BIENVENIDO -->
        <section>
          <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
            <div class="w3-display-middle" style="white-space:nowrap;">

              <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small">GRACIAS POR PACTUALIZAR SUS DATOS</span></span>
            </div>
          </div>
        </section>
        

        <!-- LETRERO DE deseas participiar -->

        <section>
          <div class="bgimg-2 w3-display-container w3-opacity-min" id="home">
            <div class="w3-display-middle" style="white-space:nowrap;">

              <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small">ESTA ATENTO A TU CORREO</span></span>
            </div>
          </div>
        </section>
    </div>
  </div>
</div>
    




  <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBKoIyHt8cIHy2C1ir7gxLSOoB4Sz-IFdk",
      authDomain: "miniproyecto1.firebaseapp.com",
      databaseURL: "https://miniproyecto1.firebaseio.com",
      storageBucket: "miniproyecto1.appspot.com",
      messagingSenderId: "1004216342011"
    };
    firebase.initializeApp(config);
  </script>

  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="index.js"></script>

</body>
</html>